db.json (before)
{"movies": [
    {
        "title": "Kill Bill: Vol 2",
        "genre": "Action & Adventure",
        "year": "2004",
        "director": "Quentin Tarantino",
        "rating": "4.2",
        "image": "killbill2.jpg",
        "length": "100.3",
        "description":"The Bride continues her quest of vengeance against her former boss and lover Bill, the reclusive bouncer Budd, and the treacherous, one-eyed Elle.",
        "release date": "1.12.2002"
    },
    {
        "title": "Kill Bill: Vol 1",
        "genre": "Action & Adventure",
        "year": "2003",
        "director": "Quentin Tarantino",
        "rating": "4.3",
        "image": "killbill1.jpg",
        "length": "150.4",
        "description":"After awakening from a four-year coma, a former assassin wreaks vengeance on the team of assassins who betrayed her.",
        "release date": "2.12.2002"
    },
    {
        "title": "Pulp Fiction",
        "genre": "Oscar Winning Movie",
        "year": "2004",
        "director": "Quentin Tarantino",
        "rating": "4.6",
        "image": "pulpfiction.jpg",
        "length": "120.2",
        "description":"The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.",
        "release date": "3.12.2002"
    },
    {
        "title": "Reservoir Dogs",
        "genre": "Oscar Winning Movie",
        "year": "2004",
        "director": "Quentin Tarantino",
        "rating": "4.8",
        "image": "reservoir.jpg",
        "length": "110.9",
        "description":"When a simple jewelry heist goes horribly wrong, the surviving criminals begin to suspect that one of them is a police informant.",
        "release date": "4.12.2002"
    },
    {
        "title": "Four Rooms",
        "genre": "Oscar Winning Movie",
        "year": "2000",
        "director": "Quentin Tarantino",
        "rating": "4.1",
        "image": "fourrooms.jpg",
        "length": "160.5",
        "description":"Four interlocking tales that take place in a fading hotel on New Year's Eve.",
        "release date": "5.12.2002"
    },
    {
        "title": "Jackie Brown",
        "genre": "Action & Adventure",
        "year": "1997",
        "director": "Quentin Tarantino",
        "rating": "4.0",
        "image": "jackie.jpg",
        "length": "170.3",
        "description":"A flight attendant with a criminal past gets nabbed by the ATF for smuggling.",
        "release date": "6.12.2002"
    }
]}

db.json (after)
{"movies": [
    {
        "id": 1,
        "title": "Kill Bill: Vol 2",
        "genre": "Action & Adventure",
        "year": "2004",
        "director": "Quentin Tarantino",
        "rating": "4.2",
        "image": "killbill2.jpg",
        "length": "100.3",
        "description":"The Bride continues her quest of vengeance against her former boss and lover Bill, the reclusive bouncer Budd, and the treacherous, one-eyed Elle.",
        "release date": "1.12.2002"
    },
    {
        "id": 2,
        "title": "Kill Bill: Vol 1",
        "genre": "Action & Adventure",
        "year": "2003",
        "director": "Quentin Tarantino",
        "rating": "4.3",
        "image": "killbill1.jpg",
        "length": "150.4",
        "description":"After awakening from a four-year coma, a former assassin wreaks vengeance on the team of assassins who betrayed her.",
        "release date": "2.12.2002"
    },
    {
        "id": 3,
        "title": "Pulp Fiction",
        "genre": "Oscar Winning Movie",
        "year": "2004",
        "director": "Quentin Tarantino",
        "rating": "4.6",
        "image": "pulpfiction.jpg",
        "length": "120.2",
        "description":"The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.",
        "release date": "3.12.2002"
    },
    {
        "id": 4,
        "title": "Reservoir Dogs",
        "genre": "Oscar Winning Movie",
        "year": "2004",
        "director": "Quentin Tarantino",
        "rating": "4.8",
        "image": "reservoir.jpg",
        "length": "110.9",
        "description":"When a simple jewelry heist goes horribly wrong, the surviving criminals begin to suspect that one of them is a police informant.",
        "release date": "4.12.2002"
    },
    {
        "id": 5,
        "title": "Four Rooms",
        "genre": "Oscar Winning Movie",
        "year": "2000",
        "director": "Quentin Tarantino",
        "rating": "4.1",
        "image": "fourrooms.jpg",
        "length": "160.5",
        "description":"Four interlocking tales that take place in a fading hotel on New Year's Eve.",
        "release date": "5.12.2002"
    },
    {
        "id": 6,
        "title": "Jackie Brown",
        "genre": "Action & Adventure",
        "year": "1997",
        "director": "Quentin Tarantino",
        "rating": "4.0",
        "image": "jackie.jpg",
        "length": "170.3",
        "description":"A flight attendant with a criminal past gets nabbed by the ATF for smuggling.",
        "release date": "6.12.2002"
    }
]}

db.json (diff)
@@ -1,5 +1,6 @@
 {"movies": [
     {
+        "id": 1,
         "title": "Kill Bill: Vol 2",
         "genre": "Action & Adventure",
         "year": "2004",
@@ -11,6 +12,7 @@
         "release date": "1.12.2002"
     },
     {
+        "id": 2,
         "title": "Kill Bill: Vol 1",
         "genre": "Action & Adventure",
         "year": "2003",
@@ -22,6 +24,7 @@
         "release date": "2.12.2002"
     },
     {
+        "id": 3,
         "title": "Pulp Fiction",
         "genre": "Oscar Winning Movie",
         "year": "2004",
@@ -33,6 +36,7 @@
         "release date": "3.12.2002"
     },
     {
+        "id": 4,
         "title": "Reservoir Dogs",
         "genre": "Oscar Winning Movie",
         "year": "2004",
@@ -44,6 +48,7 @@
         "release date": "4.12.2002"
     },
     {
+        "id": 5,
         "title": "Four Rooms",
         "genre": "Oscar Winning Movie",
         "year": "2000",
@@ -55,6 +60,7 @@
         "release date": "5.12.2002"
     },
     {
+        "id": 6,
         "title": "Jackie Brown",
         "genre": "Action & Adventure",
         "year": "1997",
